{
  "_from": "easyqrcodejs",
  "_id": "easyqrcodejs@3.7.0",
  "_inBundle": false,
  "_integrity": "sha512-x9XF9OgcTVooPPUP7NmazqSNrA8x6Z5N8pELzNU74h70UOTxi/lsIFUG2z3iqn6DTheUOOn4s9wXiz5qTH28qA==",
  "_location": "/easyqrcodejs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "easyqrcodejs",
    "name": "easyqrcodejs",
    "escapedName": "easyqrcodejs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/easyqrcodejs/-/easyqrcodejs-3.7.0.tgz",
  "_shasum": "d7104cc2a3389718b409ffa1e53d528928a05d69",
  "_spec": "easyqrcodejs",
  "_where": "C:\\Users\\Xybriel-Tieza\\Downloads",
  "author": {
    "name": "Ray",
    "email": "inthinkcolor@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ushelp/EasyQRCodeJS/issues "
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A feature-rich cross-browser QRCode generator for pure javascript. Support Dot style, Logo, Background image, Colorful, Title, etc. Support Angular, Vue.js, React framework.(Running with DOM on client side)",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  },
  "directories": {
    "dist": "dist",
    "src": "src",
    "demo": "demo"
  },
  "homepage": "https://github.com/ushelp/EasyQRCodeJS#readme",
  "keywords": [
    "qrcode",
    "qrcodejs",
    "easyqrcode",
    "easyqrcodejs",
    "javascript qrcode",
    "canvas",
    "html5",
    "javascript",
    "qrcode logo",
    "html5 qrcode",
    "qrcode generator",
    "qrcode client",
    "qrcode client side"
  ],
  "license": "MIT",
  "main": "dist/easy.qrcode.min.js",
  "name": "easyqrcodejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushelp/EasyQRCodeJS.git"
  },
  "scripts": {},
  "version": "3.7.0"
}
